# APP PORT
PORT=8080

# IP_ADDRESS API KEY
IP_API_KEY=

# MONGODB CREDENTIALS
DB_CONN="mongodb://root:Password@localhost:27017/tickets?authSource=admin&retryWrites=true&w=majority"
#ismaila
#DB_CONN="mongodb+srv://encoded:muslims999@cluster0.6bknktz.mongodb.net/ecommerce?retryWrites=true&w=majority"
#mine
#DB_CONN='mongodb+srv://deray08:deray08@cluster0.3yidz.mongodb.net/play?retryWrites=true&w=majority'

JWT_SECRET=jdjfkfffkgkgkogobpbpbp

# REDIS CREDENTIALS
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=


# SMTP CREDENTIALS
 SMTP_HOST=
 SMTP_PORT=
 SMTP_USER=
 SMTP_PASS=
